20170127162107
 AP MAC:5E-CF-7F-D7-13-08
STA MAC:5C-CF-7F-D7-13-08

20170127164000
 AP MAC:5E-CF-7F-D7-13-08
STA MAC:5C-CF-7F-D7-13-08

20170127174142
 AP MAC:5E-CF-7F-D7-13-C0
STA MAC:5C-CF-7F-D7-13-C0

20170127174855
 AP MAC:5E-CF-7F-D7-13-08
STA MAC:5C-CF-7F-D7-13-08

20170130153234
 AP MAC:5E-CF-7F-D7-13-00
STA MAC:5C-CF-7F-D7-13-00

20170130154859
 AP MAC:5E-CF-7F-D7-13-00
STA MAC:5C-CF-7F-D7-13-00

20170130183150
 AP MAC:5E-CF-7F-D7-13-02
STA MAC:5C-CF-7F-D7-13-02

20170131225219
 AP MAC:5E-CF-7F-D7-13-08
STA MAC:5C-CF-7F-D7-13-08

