20170127162107
 AP MAC:5E-CF-7F-D7-13-08
STA MAC:5C-CF-7F-D7-13-08

20170127164000
 AP MAC:5E-CF-7F-D7-13-08
STA MAC:5C-CF-7F-D7-13-08

20170127174142
 AP MAC:5E-CF-7F-D7-13-C0
STA MAC:5C-CF-7F-D7-13-C0

20170127174855
 AP MAC:5E-CF-7F-D7-13-08
STA MAC:5C-CF-7F-D7-13-08

20170130153234
 AP MAC:5E-CF-7F-D7-13-00
STA MAC:5C-CF-7F-D7-13-00

20170130154859
 AP MAC:5E-CF-7F-D7-13-00
STA MAC:5C-CF-7F-D7-13-00

20170130183150
 AP MAC:5E-CF-7F-D7-13-02
STA MAC:5C-CF-7F-D7-13-02

20170131225219
 AP MAC:5E-CF-7F-D7-13-08
STA MAC:5C-CF-7F-D7-13-08

20170222201818
 AP MAC:5E-CF-7F-CC-20-08
STA MAC:5C-CF-7F-CC-20-08

20170222204648
 AP MAC:5E-CF-7F-D9-8B-08
STA MAC:5C-CF-7F-D9-8B-08

20170222213022
 AP MAC:5E-CF-7F-CC-20-08
STA MAC:5C-CF-7F-CC-20-08

20170222231403
 AP MAC:5E-CF-7F-CC-20-08
STA MAC:5C-CF-7F-CC-20-08

20170223002300
 AP MAC:5E-CF-7F-CC-20-00
STA MAC:5C-CF-7F-CC-20-00

20170223002718
 AP MAC:5E-CF-7F-CC-20-08
STA MAC:5C-CF-7F-CC-20-08

20170223131821
 AP MAC:5E-CF-7F-CC-20-12
STA MAC:5C-CF-7F-CC-20-12

20170223135911
 AP MAC:5E-CF-7F-CC-20-C0
STA MAC:5C-CF-7F-CC-20-C0

20170223140405
 AP MAC:5E-CF-7F-CC-20-08
STA MAC:5C-CF-7F-CC-20-08

20170308103739
 AP MAC:5E-CF-7F-CC-20-6F
STA MAC:5C-CF-7F-CC-20-6F

20170308105230
 AP MAC:5E-CF-7F-CC-20-07
STA MAC:5C-CF-7F-CC-20-07

20170308105355
 AP MAC:5E-CF-7F-CC-20-08
STA MAC:5C-CF-7F-CC-20-08

